John 10001 NewYork Broadway 1 45712 3 Math 1 85 History 2 78 English 1 92
Emily 90012 LosAngeles Sunset 3 89234 5 Biology 3 88 Chemistry 2 76 Physics 3 90 Math 1 84 English 1 79
Michael 60601 Chicago Michigan 2 67345 4 Geography 2 80 History 3 85 Math 1 91 English 1 87
Sarah 77002 Houston Main 4 12987 6 Physics 4 89 Chemistry 3 78 Biology 2 92 English 1 84 History 2 90 Math 1 88
David 85001 Phoenix Central 1 34829 2 Math 1 83 English 1 80
Jessica 19102 Philadelphia Market 2 56290 5 History 2 88 English 1 79 Physics 3 92 Chemistry 3 85 Math 1 87
Daniel 98101 Seattle Pike 3 73485 3 Biology 2 91 Chemistry 3 84 English 1 86
Laura 30303 Atlanta Peachtree 4 91523 6 Geography 2 77 History 3 85 English 1 89 Math 1 91 Chemistry 3 80 Physics 4 86
James 33101 Miami Ocean 2 60417 4 Biology 2 88 Math 1 90 English 1 85 History 2 82
Olivia 94102 SanFrancisco Lombard 1 28156 5 Math 1 92 English 1 87 Physics 3 80 Geography 2 85 History 2 78
Ethan 20001 Washington Capitol 3 48219 2 Math 1 81 History 2 77
Sophia 73301 Austin Congress 1 57283 4 Biology 2 89 Chemistry 3 82 Physics 4 91 English 1 85
Mason 15201 Pittsburgh Liberty 2 62930 5 Geography 2 79 History 3 86 Math 1 88 Physics 4 90 English 1 84
Isabella 02108 Boston Beacon 4 71652 3 Math 1 90 Chemistry 3 79 English 1 83
Liam 19107 Philadelphia Walnut 1 39841 6 History 2 88 Biology 2 85 Physics 3 91 Chemistry 3 80 Math 1 86 English 1 82
Ava 30301 Atlanta Spring 2 87312 2 Geography 2 75 Math 1 89
Noah 60602 Chicago State 3 95821 5 History 2 87 Physics 3 90 Chemistry 3 85 English 1 80 Math 1 83
Mia 75201 Dallas Elm 4 14725 4 Biology 2 91 Chemistry 3 79 Math 1 92 English 1 88
William 85002 Phoenix Roosevelt 1 65278 3 Physics 4 89 Math 1 84 History 2 82
Charlotte 78701 Austin Guadalupe 2 34589 6 Chemistry 3 81 Biology 2 85 Physics 4 88 Math 1 90 History 2 79 English 1 87
Benjamin 20002 Washington Adams 3 83761 5 Geography 2 77 History 3 85 Math 1 88 Physics 4 91 English 1 80
Harper 33102 Miami Collins 4 57831 3 Math 1 92 Biology 2 87 Chemistry 3 84
Elijah 15202 Pittsburgh Forbes 2 69125 2 English 1 89 Math 1 91
Amelia 94103 SanFrancisco Castro 1 42658 4 Chemistry 3 85 History 2 82 Math 1 90 Physics 4 88
Lucas 02109 Boston Tremont 3 85372 5 Geography 2 80 History 3 83 Math 1 87 Chemistry 3 86 English 1 92
Evelyn 73302 Austin Barton 4 96214 6 Biology 2 88 Chemistry 3 79 Physics 4 91 History 2 84 Math 1 90 English 1 83
Henry 30302 Atlanta Decatur 1 37145 2 Math 1 82 English 1 86
Abigail 75202 Dallas Commerce 2 14589 4 Chemistry 3 81 Biology 2 85 Math 1 87 History 2 89
Alexander 98102 Seattle Broadway 3 67891 5 Geography 2 76 History 3 82 Math 1 88 Chemistry 3 80 English 1 90
Scarlett 60603 Chicago LaSalle 4 54978 3 Physics 4 89 History 2 83 Math 1 91
Jack 10002 NewYork Madison 1 74152 4 Math 1 88 History 2 80 English 1 92 Physics 3 85
Lily 90013 LosAngeles Melrose 3 85243 5 Biology 2 89 Chemistry 3 81 Physics 4 93 Math 1 87 English 1 84
Owen 60604 Chicago Clark 2 96354 3 Geography 2 79 History 3 85 Math 1 90
Grace 77003 Houston Kirby 4 57465 6 Physics 4 87 Chemistry 3 78 Biology 2 91 English 1 85 History 2 89 Math 1 92
Wyatt 85003 Phoenix Monroe 1 38576 2 Math 1 84 English 1 81
Hannah 19103 Philadelphia Broad 2 49687 5 History 2 86 English 1 80 Physics 3 89 Chemistry 3 84 Math 1 88
Carter 98103 Seattle Denny 3 61798 3 Biology 2 92 Chemistry 3 83 English 1 87
Addison 30304 Atlanta Howell 4 72909 6 Geography 2 76 History 3 84 English 1 88 Math 1 91 Chemistry 3 79 Physics 4 90
Leo 33103 Miami Flagler 2 84120 4 Biology 2 87 Math 1 89 English 1 85 History 2 83
Natalie 94104 SanFrancisco Castro 1 95231 5 Math 1 91 English 1 86 Physics 3 79 Geography 2 84 History 2 81
Julian 20003 Washington Sherman 3 16342 2 Math 1 80 History 2 78
Aubrey 73303 Austin Lamar 1 27453 4 Biology 2 90 Chemistry 3 82 Physics 4 92 English 1 86
Isaac 15203 Pittsburgh Carson 2 38564 5 Geography 2 78 History 3 85 Math 1 88 Physics 4 91 English 1 82
Stella 02110 Boston Washington 4 49675 3 Math 1 89 Chemistry 3 80 English 1 83
Eli 19108 Philadelphia Vine 1 60786 6 History 2 85 Biology 2 88 Physics 3 90 Chemistry 3 82 Math 1 87 English 1 81
Zoey 30305 Atlanta Ponce 2 71897 2 Geography 2 74 Math 1 86
Sebastian 60605 Chicago Randolph 3 82908 5 History 2 89 Physics 3 91 Chemistry 3 86 English 1 81 Math 1 84
Victoria 75203 Dallas Ross 4 93119 4 Biology 2 92 Chemistry 3 80 Math 1 93 English 1 89
Matthew 85004 Phoenix Jefferson 1 14230 3 Physics 4 88 Math 1 83 History 2 81
Brooklyn 78702 Austin Windsor 2 25341 6 Chemistry 3 82 Biology 2 87 Physics 4 89 Math 1 91 History 2 78 English 1 85