14
Olena 45678 Kharkiv Sumskaya-12 Group4 112233
Biology Semestr-1 85
Chemistry Semestr-2 90
END
Natalia 36912 Kyiv Khreshchatyk-1 Group5 334455
Law Semestr-1 93
Economics Semestr-2 91
END
Ostap 74185 Ternopil Ruska-10 Group4 556677
IT Semestr-1 97
Math Semestr-2 95
END
Maksym 25814 Rivne Soborna-50 Group5 990011
Economics Semestr-1 89
Law Semestr-2 87
END
Uliana 54321 Odesa Deribasivska-15 Group3 987654
History Semestr-1 90
Geography Semestr-2 85
END
Sofia 13579 Odesa Primorska-3 Group3 778899
History Semestr-1 81
Geography Semestr-2 87
END
Anna 14725 Zhytomyr Peremohy-30 Group3 889900
History Semestr-1 86
Geography Semestr-2 88
END
Andrii 98765 Dnipro Gagarina-7 Group2 445566
Physics Semestr-1 88
Math Semestr-2 92
END
Viktoriia 85296 Chernivtsi Holovna-15 Group2 667788
Biology Semestr-1 82
Physics Semestr-2 80
END
Oleg 98515 Dnipro Gagarina-15 Group2 487566
Math Semestr-1 94
Physics Semestr-2 85
END
Zakhar 123789 Lviv Upa-5 Group1 123896
Math Semestr-1 96
Physics Semestr-2 92
END
Uliana 67890 Lviv Franka-5 Group1 654321
Chemistry Semestr-1 75
Math Semestr-2 88
END
Ihor 24680 Lviv Bandery-25 Group1 112244
Math Semestr-1 94
Physics Semestr-2 89
END
Daryna 12345 Kyiv Shevchenko-10 Group1 123456
Math Semestr-1 94
Physics Semestr-2 98
END
