Horse: Thunder, 2010, Color: black, Breed: Thoroughbred
Horse: Spirit, 2011, Color: white, Breed: Appaloosa
Donkey: Tiny, 2012, Type: domestic, Height: 1.5m
Donkey: Daisy, 2013, Type: wild, Height: 1.35m
Horse: Mustang, 2015, Color: white, Breed: Arabian
Horse: Blaze, 2016, Color: chestnut, Breed: QuarterHorse
Donkey: Bruno, 2017, Type: wild, Height: 1.3m
Donkey: BigEars, 2018, Type: domestic, Height: 1.45m
Mule: Miracle, 2019, Nickname: Snowy
Mule: Hybrid, 2020, Nickname: Muley
Mule: Power, 2021, Nickname: Mighty
